<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthearted Subtle Spider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features11.css" rel="stylesheet" />
      <div class="features11-layout251 thq-section-padding">
        <div class="features11-max-width thq-section-max-width">
          <div class="thq-flex-row features11-section-title">
            <div class="features11-column thq-flex-column">
              <span class="thq-body-small">
                <span>
                  Empowering communities through technology and education
                </span>
              </span>
              <h2 class="thq-heading-2 features11-text1">
                <span>Key Features</span>
              </h2>
            </div>
            <span class="thq-body-small">
              <span>
                Discover the key features that make Empower Cupertino stand out.
              </span>
            </span>
          </div>
          <div class="features11-content">
            <div class="features11-row thq-flex-row">
              <div class="features11-feature1 thq-flex-column">
                <img
                  alt="Software Development Image"
                  src="https://images.unsplash.com/photo-1706645740906-40d0bb4b8eb9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTIwNDAwMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features11-feature1-image"
                />
                <div class="features11-content1 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Software Development</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      We develop software solutions to empower underprivileged
                      communities and address their needs.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features11-feature2 thq-flex-column">
                <img
                  alt="Tutoring Services Image"
                  src="https://images.unsplash.com/photo-1611926653458-09294b3142bf?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTIwNDAwMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features11-feature2-image"
                />
                <div class="features11-content2 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Tutoring Services</span></h3>
                  <span class="thq-body-small">
                    <span>
                      Our team of high school students offers tutoring services
                      in various subjects to support academic growth.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features11-feature3 thq-flex-column">
                <img
                  alt="Community Engagement Image"
                  src="https://images.unsplash.com/photo-1522752622479-65eefd320386?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxOTIwNDAwMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features11-feature3-image"
                />
                <div class="features11-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Community Engagement</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Join our community on Instagram and Discord to stay
                      connected, share ideas, and collaborate on projects.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features11-actions">
            <button class="thq-button-filled features11-button">
              <span class="thq-body-small">
                <span>Join us today and make a difference!</span>
              </span>
            </button>
            <button class="thq-button-outline features11-button1">
              <span class="thq-body-small">
                <span>Learn more about our tutoring services</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
