<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthearted Subtle Spider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer11.css" rel="stylesheet" />
      <footer class="footer11-footer1 thq-section-padding">
        <div class="footer11-max-width thq-section-max-width">
          <div class="footer11-content">
            <div class="footer11-newsletter">
              <div class="footer11-actions">
                <div class="footer11-form">
                  <div class="footer11-container">
                    <input
                      type="email"
                      placeholder="Enter your email"
                      class="footer11-text-input thq-input"
                    />
                  </div>
                  <button class="thq-button-outline footer11-button">
                    <span class="thq-body-small"><span>Subscribe</span></span>
                  </button>
                </div>
                <span class="footer11-content2 thq-body-small">
                  <span>
                    Stay up to date with our latest news and projects by
                    subscribing to our newsletter.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="footer11-credits">
            <div class="thq-divider-horizontal"></div>
            <div class="footer11-row">
              <span class="thq-body-small">
                <span>
                  © 2023 Project: Empower Cupertino. All Rights Reserved.
                </span>
              </span>
              <div class="footer11-footer-links">
                <span class="thq-body-small"><span>/privacy-policy</span></span>
                <span class="thq-body-small">
                  <span>/terms-and-conditions</span>
                </span>
                <span class="thq-body-small"><span>/cookie-policy</span></span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
